In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import random

%matplotlib inline

Creacion del dataframe a operar

In [2]:

events = pd.DataFrame(columns = ['u_id','session_id','event','value','datetime'])
u_id =  [1,2,3,4,5,6,7,8]
session_id = [2017, 2017, 2016, 1999, 1999, 2015, 2015]
evento = ['view-product', 'checkout', 'conversion', 'select', 'buy']
value = [200, 2000, 2800, 100, 100, 2500, 25]
datetime =  ['2020-12-06 011:59:01','2019-09-06 09:55:01', '2020-04-20 04:20:42', '2019-12-06 05:45:01']


for i in range(500):
    events = events.append({
        'u_id': random.choice(u_id),
        'session_id': random.choice(session_id),
        'event': random.choice(evento),
        'value': random.choice(value),
        'datetime': random.choice(datetime),
    }, ignore_index = True)

In [3]:
events['datetime'] = pd.to_datetime(events['datetime'], errors='coerce')
events.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   u_id        500 non-null    object
 1   session_id  500 non-null    object
 2   event       500 non-null    object
 3   value       500 non-null    object
 4   datetime    500 non-null    datetime64[ns]
dtypes: datetime64[ns](1), object(4)
memory usage: 11.8+ KB

#### A)

In [4]:
total_sessions = events['u_id'].value_counts().to_frame()
total_sessions

   u_id
1    77
7    69
4    65
2    64
6    63
3    56
8    53
5    53

In [5]:
total_sessions = total_sessions[ (total_sessions['u_id'] >= total_sessions['u_id'].mean()) ]
total_sessions

   u_id
1    77
7    69
4    65
2    64
6    63

#### B)

In [6]:
events['sessions_per_user'] = events.groupby('u_id')['event'].transform('count')
events = events[ events['sessions_per_user'] > 70 ]
events

    u_id session_id         event value            datetime  sessions_per_user
3      1       2016    conversion  2800 2019-09-06 09:55:01                 77
10     1       2015        select   100 2019-12-06 05:45:01                 77
21     1       2017  view-product  2800 2020-12-06 11:59:01                 77
25     1       1999    conversion   100 2019-12-06 05:45:01                 77
32     1       2015  view-product   100 2019-09-06 09:55:01                 77
..   ...        ...           ...   ...                 ...                ...
458    1       1999           buy  2500 2020-12-06 11:59:01                 77
480    1       2017           buy   100 2020-12-06 11:59:01                 77
482    1       2016           buy  2000 2019-12-06 05:45:01                 77
483    1       2017           buy   200 2020-12-06 11:59:01                 77
494    1       1999  view-product   100 2020-04-20 04:20:42                 77

[77 rows x 6 columns]

In [7]:


"""
otra forma:

events = events.set_index('event')
events = events.loc[['checkout','conversion','view-product'],:]
events = events.reset_index()
"""
events = events[ (events['event'] == 'checkout') | (events['event'] == 'conversion') | (events['event'] == 'view-product') ]
events.head()

   u_id session_id         event value            datetime  sessions_per_user
3     1       2016    conversion  2800 2019-09-06 09:55:01                 77
21    1       2017  view-product  2800 2020-12-06 11:59:01                 77
25    1       1999    conversion   100 2019-12-06 05:45:01                 77
32    1       2015  view-product   100 2019-09-06 09:55:01                 77
46    1       2015  view-product    25 2019-09-06 09:55:01                 77

In [16]:
grouped = events.groupby(['u_id','event']).agg({'event':'count'})
grouped = grouped.unstack()
grouped.columns = [ 'checkout', 'conversion', 'view-product']
grouped