A)

In [1]:
import pandas as pd
# armamos el df de ventas
datos = {
        'codigo_producto': [1,2,3,4,5,3,7,5,9,1,1,2,3,4,5],
        'codigo_fabricante': [101,102,101,102,103,101,104,105,106,102,101,107,108,109,100],
        'mes': [10,12,2,2,3,5,4,5,5,8,6,6,7,7,8],
        'ventas_mensuales': [80,75,70,69,60,65,60,45,30,35,10,15,20,25,55],
}

df_datos = pd.DataFrame(datos)
df_datos
#a codigo de producto y promedio de ventas

#datos_prom = df_datos.groupby('codigo_producto').agg({'ventas_mensuales':'mean'})
#datos_prom = datos_prom.reset_index()
#datos_prom

    codigo_producto  codigo_fabricante  mes  ventas_mensuales
0                 1                101   10                80
1                 2                102   12                75
2                 3                101    2                70
3                 4                102    2                69
4                 5                103    3                60
5                 3                101    5                65
6                 7                104    4                60
7                 5                105    5                45
8                 9                106    5                30
9                 1                102    8                35
10                1                101    6                10
11                2                107    6                15
12                3                108    7                20
13                4                109    7                25
14                5                100    8                55

B)

In [2]:
datos_est = df_datos.groupby('codigo_producto').agg({'ventas_mensuales':['min','max','mean']})
datos_est.stack()

                      ventas_mensuales
codigo_producto
1               min          10.000000
                max          80.000000
                mean         41.666667
2               min          15.000000
                max          75.000000
                mean         45.000000
3               min          20.000000
                max          70.000000
                mean         51.666667
4               min          25.000000
                max          69.000000
                mean         47.000000
5               min          45.000000
                max          60.000000
                mean         53.333333
7               min          60.000000
                max          60.000000
                mean         60.000000
9               min          30.000000
                max          30.000000
                mean         30.000000

C)

In [3]:
nivel10 = datos_est.columns.get_level_values(0)
nivel1 = datos_est.columns.get_level_values(1)
datos_est.columns = nivel10 + '_' + nivel1
datos_est = datos_est.reset_index()
datos_est

,codigo_producto,ventas_mensuales_min,ventas_mensuales_max,ventas_mensuales_mean
0,1,10,80,41.666667
1,2,15,75,45.000000
2,3,20,70,51.666667
3,4,25,69,47.000000
4,5,45,60,53.333333
5,7,60,60,60.000000
6,9,30,30,30.000000

# D)

In [4]:
datos_est.set_index('codigo_producto', inplace = True)
datos_est

codigo_producto                1     2          3     4          5     7     9
ventas_mensuales_min   10.000000  15.0  20.000000  25.0  45.000000  60.0  30.0
ventas_mensuales_max   80.000000  75.0  70.000000  69.0  60.000000  60.0  30.0
ventas_mensuales_mean  41.666667  45.0  51.666667  47.0  53.333333  60.0  30.0

E)

In [5]:
datos_e = df_datos[['codigo_producto','codigo_fabricante']]
datos_e
#datos_e.pivot(index = 'codigo_producto', columns = 'codigo_fabricante', values )
#no sabemos como hacer este susodicho ejercicio xddddddddddddddddddd

    codigo_producto  codigo_fabricante
0                 1                101
1                 2                102
2                 3                101
3                 4                102
4                 5                103
5                 3                101
6                 7                104
7                 5                105
8                 9                106
9                 1                102
10                1                101
11                2                107
12                3                108
13                4                109
14                5                100