In [285]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

2- Se tiene un registro de transacciones bancarias, de la forma (nro de transacción, tipo de transacción, cuenta origen, cuenta destino, fecha, hora, monto). Se pide resolver en Pandas:

a)Validar que todas las transacciones cuenten con un tipo de transacción.

b)Validar que para las transacciones del tipo transferencia, exista siempre tanto cuenta origen como cuenta destino.

c)Verificar que todas las transacciones del tipo transferencia, depósito y extracción cuenten con montos distintos de cero.

d)Indicar cuáles fueron las 10 transacciones de mayor monto.

e)Indicar cuál es el tipo de transacción que registra mayor monto promedio.

f)Indicar cuáles son las 5 cuentas con mayor cantidad de transacciones.

g)Indicar cuáles son las 5 cuentas con mayor monto involucrado.

h)Para el tipo de transacción con mayor cantidad de monto promedio, indicar cuales son las 5 cuentas con más transacciones.

In [286]:
# armamos el df de ventas
datos = {
        'nro_transaccion': [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],
        'tipo_transaccion': [1,1,np.nan,1,np.nan,2,2,2,69,2,69,3,3,3,3],
        'cuenta_origen': [10,15,10,15,30,10,40,45,50,55,60,65,70,75,80],
        'cuenta_destino': [80,75,70,69,25,25,60,45,30,35,10,15,20,25,55],
        'tiene_reclamo': ['si','no','si','no','si','si','si','no','no','muchos','si','si','no','no','quien te conoce papá'],
        'fecha': ['2018-1-1','2018-2-2','2018-3-3','2019-1-1','2019-2-2','2018-4-4','2018-5-5','2018-6-6','2019-3-3','2019-4-4','2018-7-7','2019-5-5','2019-6-6','2018-8-8','2018-9-9'],
        'hora': [3,1,12,14,24,23,1,2,17,18,20,21,21,5,4],
        'monto': [20,12,1212,1212,4412,0,1212,0,1212,0,33,33,33,33,33],
}

df_datos = pd.DataFrame(datos)

In [287]:
df_datos

    nro_transaccion  tipo_transaccion  cuenta_origen  ...     fecha hora monto
0                 1               1.0             10  ...  2018-1-1    3    20
1                 2               1.0             15  ...  2018-2-2    1    12
2                 3               NaN             10  ...  2018-3-3   12  1212
3                 4               1.0             15  ...  2019-1-1   14  1212
4                 5               NaN             30  ...  2019-2-2   24  4412
5                 6               2.0             10  ...  2018-4-4   23     0
6                 7               2.0             40  ...  2018-5-5    1  1212
7                 8               2.0             45  ...  2018-6-6    2     0
8                 9              69.0             50  ...  2019-3-3   17  1212
9                10               2.0             55  ...  2019-4-4   18     0
10               11              69.0             60  ...  2018-7-7   20    33
11               12               3.0             65  ...  2019-5-5   21    33
12               13               3.0             70  ...  2019-6-6   21    33
13               14               3.0             75  ...  2018-8-8    5    33
14               15               3.0             80  ...  2018-9-9    4    33

[15 rows x 8 columns]

In [288]:
#a)Validar que todas las transacciones cuenten con un tipo de transacción.
df_datos.loc[:,'tipo_transaccion'] = pd.to_numeric( df_datos['tipo_transaccion'],errors = 'coerce')
df_sin_nans = df_datos.dropna()
df_sin_nans# el a jefe

    nro_transaccion  tipo_transaccion  cuenta_origen  ...     fecha hora monto
0                 1               1.0             10  ...  2018-1-1    3    20
1                 2               1.0             15  ...  2018-2-2    1    12
3                 4               1.0             15  ...  2019-1-1   14  1212
5                 6               2.0             10  ...  2018-4-4   23     0
6                 7               2.0             40  ...  2018-5-5    1  1212
7                 8               2.0             45  ...  2018-6-6    2     0
8                 9              69.0             50  ...  2019-3-3   17  1212
9                10               2.0             55  ...  2019-4-4   18     0
10               11              69.0             60  ...  2018-7-7   20    33
11               12               3.0             65  ...  2019-5-5   21    33
12               13               3.0             70  ...  2019-6-6   21    33
13               14               3.0             75  ...  2018-8-8    5    33
14               15               3.0             80  ...  2018-9-9    4    33

[13 rows x 8 columns]

In [289]:
#b)Validar que para las transacciones del tipo transferencia, exista siempre tanto cuenta origen como cuenta destino.
#asumimo que el 2 es transferencia pa

transacciones_transferencia = df_datos[(df_datos['tipo_transaccion'] == 2.0)]
transacciones_transferencia

   nro_transaccion  tipo_transaccion  cuenta_origen  ...     fecha hora monto
5                6               2.0             10  ...  2018-4-4   23     0
6                7               2.0             40  ...  2018-5-5    1  1212
7                8               2.0             45  ...  2018-6-6    2     0
9               10               2.0             55  ...  2019-4-4   18     0

[4 rows x 8 columns]

In [290]:
transacciones_transferencia[['cuenta_origen','cuenta_destino']].dropna(inplace = True)
transacciones_transferencia # el b padreee

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

   nro_transaccion  tipo_transaccion  cuenta_origen  ...     fecha hora monto
5                6               2.0             10  ...  2018-4-4   23     0
6                7               2.0             40  ...  2018-5-5    1  1212
7                8               2.0             45  ...  2018-6-6    2     0
9               10               2.0             55  ...  2019-4-4   18     0

[4 rows x 8 columns]

In [291]:
#c)Verificar que todas las transacciones del tipo transferencia, depósito y extracción cuenten con montos distintos de cero.
#asumimos que 1.0 es deposito, 2.0 es transferencia y 3.0 es extraccion padreeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
df_datos

    nro_transaccion  tipo_transaccion  cuenta_origen  ...     fecha hora monto
0                 1               1.0             10  ...  2018-1-1    3    20
1                 2               1.0             15  ...  2018-2-2    1    12
2                 3               NaN             10  ...  2018-3-3   12  1212
3                 4               1.0             15  ...  2019-1-1   14  1212
4                 5               NaN             30  ...  2019-2-2   24  4412
5                 6               2.0             10  ...  2018-4-4   23     0
6                 7               2.0             40  ...  2018-5-5    1  1212
7                 8               2.0             45  ...  2018-6-6    2     0
8                 9              69.0             50  ...  2019-3-3   17  1212
9                10               2.0             55  ...  2019-4-4   18     0
10               11              69.0             60  ...  2018-7-7   20    33
11               12               3.0             65  ...  2019-5-5   21    33
12               13               3.0             70  ...  2019-6-6   21    33
13               14               3.0             75  ...  2018-8-8    5    33
14               15               3.0             80  ...  2018-9-9    4    33

[15 rows x 8 columns]

In [292]:
transacciones_validas = df_datos[(df_datos['tipo_transaccion'] == 2.0) |(df_datos['tipo_transaccion'] == 1.0) | (df_datos['tipo_transaccion'] == 3.0)]
transacciones_validas

    nro_transaccion  tipo_transaccion  cuenta_origen  ...     fecha hora monto
0                 1               1.0             10  ...  2018-1-1    3    20
1                 2               1.0             15  ...  2018-2-2    1    12
3                 4               1.0             15  ...  2019-1-1   14  1212
5                 6               2.0             10  ...  2018-4-4   23     0
6                 7               2.0             40  ...  2018-5-5    1  1212
7                 8               2.0             45  ...  2018-6-6    2     0
9                10               2.0             55  ...  2019-4-4   18     0
11               12               3.0             65  ...  2019-5-5   21    33
12               13               3.0             70  ...  2019-6-6   21    33
13               14               3.0             75  ...  2018-8-8    5    33
14               15               3.0             80  ...  2018-9-9    4    33

[11 rows x 8 columns]

In [293]:
transacciones_validas[transacciones_validas['monto'] != 0] # el c padreee

    nro_transaccion  tipo_transaccion  cuenta_origen  ...     fecha hora monto
0                 1               1.0             10  ...  2018-1-1    3    20
1                 2               1.0             15  ...  2018-2-2    1    12
3                 4               1.0             15  ...  2019-1-1   14  1212
6                 7               2.0             40  ...  2018-5-5    1  1212
11               12               3.0             65  ...  2019-5-5   21    33
12               13               3.0             70  ...  2019-6-6   21    33
13               14               3.0             75  ...  2018-8-8    5    33
14               15               3.0             80  ...  2018-9-9    4    33

[8 rows x 8 columns]

In [294]:
#d)Indicar cuáles fueron las 10 transacciones de mayor monto.
df_datos['monto'].nlargest(10)#d padree

4     4412
2     1212
3     1212
6     1212
8     1212
10      33
11      33
12      33
13      33
14      33
Name: monto, dtype: int64

In [295]:
#e)Indicar cuál es el tipo de transacción que registra mayor monto promedio.
transaccion_mayor_monto = df_datos.groupby('tipo_transaccion').agg({'monto':'mean'})
transaccion_mayor_monto['monto'].nlargest(1)#e padreee

tipo_transaccion
69.0    622.5
Name: monto, dtype: float64

In [296]:
df_datos

    nro_transaccion  tipo_transaccion  cuenta_origen  ...     fecha hora monto
0                 1               1.0             10  ...  2018-1-1    3    20
1                 2               1.0             15  ...  2018-2-2    1    12
2                 3               NaN             10  ...  2018-3-3   12  1212
3                 4               1.0             15  ...  2019-1-1   14  1212
4                 5               NaN             30  ...  2019-2-2   24  4412
5                 6               2.0             10  ...  2018-4-4   23     0
6                 7               2.0             40  ...  2018-5-5    1  1212
7                 8               2.0             45  ...  2018-6-6    2     0
8                 9              69.0             50  ...  2019-3-3   17  1212
9                10               2.0             55  ...  2019-4-4   18     0
10               11              69.0             60  ...  2018-7-7   20    33
11               12               3.0             65  ...  2019-5-5   21    33
12               13               3.0             70  ...  2019-6-6   21    33
13               14               3.0             75  ...  2018-8-8    5    33
14               15               3.0             80  ...  2018-9-9    4    33

[15 rows x 8 columns]

In [297]:
#f)Indicar cuáles son las 5 cuentas con mayor cantidad de transacciones.
algo = df_datos.groupby('cuenta_origen').agg({'hora':'count'})
algo2 = df_datos.groupby('cuenta_destino').agg({'hora':'count'})
algo

               hora
cuenta_origen
10                3
15                2
30                1
40                1
45                1
50                1
55                1
60                1
65                1
70                1
75                1
80                1

In [298]:
algo = algo.reset_index()
algo = algo.rename(columns = {'cuenta_origen': 'cuenta', 'hora': 'cant_transacciones'})
algo

    cuenta  cant_transacciones
0       10                   3
1       15                   2
2       30                   1
3       40                   1
4       45                   1
5       50                   1
6       55                   1
7       60                   1
8       65                   1
9       70                   1
10      75                   1
11      80                   1

In [299]:
algo2 = algo2.reset_index()
algo2 = algo2.rename(columns = {'cuenta_destino': 'cuenta', 'hora': 'cant_transacciones'})
algo2

    cuenta  cant_transacciones
0       10                   1
1       15                   1
2       20                   1
3       25                   3
4       30                   1
5       35                   1
6       45                   1
7       55                   1
8       60                   1
9       69                   1
10      70                   1
11      75                   1
12      80                   1

In [300]:
wea_combinada = pd.merge(algo,algo2, on = 'cuenta', how = 'outer')
wea_combinada = wea_combinada.fillna(0)
wea_combinada['cant_transacciones_posta'] = (wea_combinada['cant_transacciones_y'] + wea_combinada['cant_transacciones_x'])
wea_combinada.nlargest(5,'cant_transacciones_posta')

    cuenta  ...  cant_transacciones_posta
0       10  ...                       4.0
1       15  ...                       3.0
13      25  ...                       3.0
2       30  ...                       2.0
4       45  ...                       2.0

[5 rows x 4 columns]

In [301]:
wea_final = wea_combinada.loc[:,['cuenta','cant_transacciones_posta']]
wea_final.nlargest(5,'cant_transacciones_posta')#punto f pa

    cuenta  cant_transacciones_posta
0       10                       4.0
1       15                       3.0
13      25                       3.0
2       30                       2.0
4       45                       2.0

In [302]:
#g)Indicar cuáles son las 5 cuentas con mayor monto involucrado.
#es lo mismo, alta paja
#proximamente

In [303]:
#h)Para el tipo de transacción con mayor cantidad de monto promedio, indicar cuales son las 5 cuentas con más transacciones.
#proximamente 2.0